body {
    background: #FFFFFF;
}

nav {
    font-family: 'Mulish', sans-serif;
    height: 23px;
    margin-left: 126px;
    margin-top: 61px;
}

.logo {
    color: #111111;
    font-weight: 700;
    top: 0.54%;
    left: 0.01%;
}

.nav {
    font-size: 18px;
    font-weight: 700;
    display: flex;
    flex-direction: row-reverse;
}

.article-tittle {
    margin-top: 80px;
    margin-left: 133px;
    font-family: 'Mulish';
    font-weight: bold;
    font-size: 22px;
    color: #4A4FF2;
}

.article-info {
    font-family: 'Mulish';
    font-weight: bold;
    font-size: 40px;
    color: #111111;
    height: 191px;
    width: 635px;
    top: 60px;
    margin-left: 126px;
}

.grid-container {
    width:100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: ;
    overflow: hidden;
    grid-gap: 20px;
   
   
    background: #FFFFFF;
    border: 1px solid #000000;
}



.grid-item-1 {
    grid-column: 1/4;
    grid-row: 1/8;
}

.grid-item-2 {
    grid-column: 4/7;
    grid-row: 1/7;

}

.grid-item-3 {
    grid-column: 7/10;
    grid-row: 1/11;

}

.grid-item-4 {
    grid-column: 1/4;
    grid-row: 8/16;

}

.grid-item-5 {
    grid-column: 4/7;
    grid-row: 7/14;

}

.grid-item-6 {
    grid-column: 7/10;
    grid-row: 11/18;

}

.grid-item-7 {
    grid-column: 1/4;
    grid-row: 16/24;

}

.grid-item-8 {
    grid-column: 47;
    grid-row: 14/23;

}

.grid-item-9 {
    grid-column: 7/10;
    grid-row: 18/27;

}

.grid-item-10 {
    grid-column: 1/14;
    grid-row: 24/33;

}

.grid-item-11 {
    grid-column: 4/7;
    grid-row: 23/33;

}

.grid-item-12 {
    grid-column: 7/10;
    grid-row: 27/33;

}